--cpu Cortex-M3
"01_can_receiver\startup_stm32f103xb.o"
"01_can_receiver\main.o"
"01_can_receiver\stm32f1xx_it.o"
"01_can_receiver\stm32f1xx_hal_msp.o"
"01_can_receiver\stm32f1xx_hal_gpio_ex.o"
"01_can_receiver\stm32f1xx_hal_can.o"
"01_can_receiver\stm32f1xx_hal.o"
"01_can_receiver\stm32f1xx_hal_rcc.o"
"01_can_receiver\stm32f1xx_hal_rcc_ex.o"
"01_can_receiver\stm32f1xx_hal_gpio.o"
"01_can_receiver\stm32f1xx_hal_dma.o"
"01_can_receiver\stm32f1xx_hal_cortex.o"
"01_can_receiver\stm32f1xx_hal_pwr.o"
"01_can_receiver\stm32f1xx_hal_flash.o"
"01_can_receiver\stm32f1xx_hal_flash_ex.o"
"01_can_receiver\stm32f1xx_hal_exti.o"
"01_can_receiver\stm32f1xx_hal_tim.o"
"01_can_receiver\stm32f1xx_hal_tim_ex.o"
"01_can_receiver\stm32f1xx_hal_uart.o"
"01_can_receiver\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "01_CAN_Receiver\01_CAN_Receiver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_CAN_Receiver.map" -o 01_CAN_Receiver\01_CAN_Receiver.axf